@import 'partials/_variables.less';

#react-cal-component{
	font-size: 14px;
	width:100%;
	font-family: @main-font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @main-font;
}





@import 'partials/_utility.less';
@import 'partials/_spec.less';
