.react-cal-weekdays{
	border: 1px solid rgb(240, 240, 240);
	.react-cal-weekday h5 {
	text-align: left;
	margin: 10px 0 10px 2px;
	color:#5E5E5E;
	}
}



.react-cal-days{
	border: 1px solid rgb(240, 240, 240); 
	border-top: none;

	.react-cal-day div{
		width: 100%;
		height: 120px;
		text-align:left;
		padding-left: 0.5%;
		overflow: hidden;
		border-bottom: 1px solid rgb(240, 240, 240);
		border-left: 1px solid rgb(240, 240, 240);

		.react-cal-day-label {
			margin: 0;
			color:#5E5E5E;
		}
	}
}


.react-cal-events-list{
	list-style: none;
	padding-left: 0;
	margin-top: 10px;

	li {
		width:90%;
		cursor: pointer;
		background-color: #4BDBBF;
		color:white;
		margin: 0 2% 1% 2%;
		padding:1% 0 1% 1.5%;
		border-radius: 3px;
		font-size:0.9em;
		text-overflow: ellipsis;
		display: flex;
		white-space: nowrap;
	}
	:hover{
		background-color: #41BDA5;
	}
}

.react-cal-controls {
	width: 100%;
	margin-bottom:10px;
	display: block;
	.react-cal-month-label {
		text-align: right;
		width:120px;
		display: inline-block;
		margin-left:0 2%;
		padding-right:3px;
	}
	button{
		height:30px;
		font-weight: bold;
		background-color: white;
		border: 1px solid rgb(240, 240, 240);
		border-radius: 5px;
		color: #5E5E5E;
		margin-left:5px;
		padding: 0px 10px;
		vertical-align: middle;
		}
	:hover{
		background-color:#f0f0f0;
	}
}


.react-cal-current-month-day{
	color:#5E5E5E;
}















